#BlueJ class context
comment0.target=graph
comment1.params=
comment1.target=graph()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Network\r\n
comment2.params=
comment2.target=void\ initialise()
comment3.params=n
comment3.target=Node\ getNode(java.lang.String)
comment3.text=this\ method\ takes\ a\ string\ and\ returns\ the\ node\ with\ the\ name\ of\ that\ string
comment4.params=Start
comment4.target=void\ shortestPath(java.lang.String)
comment4.text=\ this\ method\ takes\ in\ a\ node\ name\ and\ returns\ the\ shortest\ path\r\nto\ each\ other\ node
comment5.params=lin
comment5.target=Link\ findNextFollower(Link)
comment5.text=this\ method\ checks\ if\ a\ link\ is\ in\ done,\ \r\nif\ its\ not\ then\ it\ looks\ at\ its\ follower
comment6.params=s
comment6.target=boolean\ checkQueue(java.lang.String)
comment6.text=\ this\ method\ returns\ true\ if\ there\ is\ a\ link\ with\ the\ inputted\ \r\nname\ in\ the\ queue
comment7.params=a\ s
comment7.target=boolean\ checkLink(java.util.ArrayList,\ java.lang.String)
comment7.text=this\ method\ returns\ true\ if\ there's\ a\ link\ with\ the\ inputted\ \r\nname\ is\ in\ the\ selected\ array
comment8.params=aar\ s
comment8.target=boolean\ checkNode(java.util.ArrayList,\ java.lang.String)
comment8.text=this\ method\ returns\ true\ if\ there's\ a\ node\ with\ the\ inputted\ \r\nname\ is\ in\ the\ selected\ array
comment9.params=n
comment9.target=void\ getLinks(java.lang.String)
comment9.text=this\ method\ adds\ all\ the\ links\ with\ the\ right\ name\ \r\nto\ an\ arraylist
numComments=10
