#BlueJ class context
comment0.target=Link
comment0.text=\r\n\ cara\ templeton\r\n\ \r\n\ 18/05\r\n\ \r\n\ handles\ the\ links\ between\ nodes\r\n
comment1.params=
comment1.target=Link()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Link\r\n
comment10.params=follower
comment10.target=void\ addFollower(Link)
comment11.params=
comment11.target=java.lang.String\ getFollowerName()
comment12.params=
comment12.target=Link\ getFollower()
comment13.params=
comment13.target=java.lang.String\ getNodeA()
comment14.params=
comment14.target=java.lang.String\ getNodeB()
comment15.params=c
comment15.target=java.lang.String\ getOther(java.lang.String)
comment2.params=name
comment2.target=Link(java.lang.String)
comment3.params=x
comment3.target=void\ addLinkA(Node)
comment4.params=y
comment4.target=void\ addLinkB(Node)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=weight
comment6.target=void\ addWeight(int)
comment7.params=on
comment7.target=void\ addOnWeight(int)
comment8.params=
comment8.target=int\ getWeight()
comment9.params=
comment9.target=java.lang.String\ showLink()
numComments=16
