#BlueJ package file
dependency1.from=linkqueue
dependency1.to=Link
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Link
dependency2.type=UsesDependency
dependency3.from=Link
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=graph
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=graph
dependency5.to=filereader
dependency5.type=UsesDependency
dependency6.from=graph
dependency6.to=Link
dependency6.type=UsesDependency
dependency7.from=graph
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=window
dependency8.to=filereader
dependency8.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=816
editor.fx.0.x=2995
editor.fx.0.y=22
objectbench.height=154
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.7541984732824427
package.editor.height=487
package.editor.width=695
package.editor.x=2028
package.editor.y=194
package.frame.height=755
package.frame.width=838
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=filereader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=230
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=330
target3.height=70
target3.name=linkqueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=440
target4.height=50
target4.name=window
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=370
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=80
target6.height=50
target6.name=graph
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=280
target7.height=50
target7.name=Link
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=160
