#BlueJ class context
comment0.target=Element
comment0.text=\r\n\ cara\ templeton\r\n\ \r\n\ 4/05\r\n\ \r\n\ this\ class\ handles\ the\ Elements\ which\ are\ the\ items\ in\ the\ queue\r\n
comment1.params=
comment1.target=Element()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Element\r\n
comment2.params=name
comment2.target=Element(java.lang.String)
comment3.params=follower
comment3.target=void\ addFollower(Element)
comment4.params=
comment4.target=Element\ getFollower()
numComments=5
