#BlueJ class context
comment0.target=graph
comment0.text=\r\n\ cara\ templeton\r\n\ \r\n\ 18/05\r\n\ \r\n\ netowork\r\n
comment1.params=
comment1.target=graph()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Network\r\n
comment2.params=Start
comment2.target=java.lang.String\ shortestPath(Node)
comment3.params=
comment3.target=int\ getSize()
comment4.params=size
comment4.target=void\ addSize(int)
comment5.params=size
comment5.target=void\ make(int)
comment6.params=letter
comment6.target=java.lang.String\ intoString(char)
comment7.params=first\ second\ weight
comment7.target=void\ newLink(Node,\ Node,\ int)
numComments=8
