#BlueJ class context
comment0.target=Link
comment0.text=\r\n\ cara\ templeton\r\n\ \r\n\ 18/05\r\n\ \r\n\ handles\ the\ links\ between\ nodes\r\n
comment1.params=
comment1.target=Link()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Link\r\n
comment2.params=x
comment2.target=void\ addLinkA(Node)
comment3.params=y
comment3.target=void\ addLinkB(Node)
comment4.params=weight
comment4.target=void\ addWeight(int)
comment5.params=
comment5.target=int\ getWeight()
comment6.params=
comment6.target=java.lang.String\ showLink()
numComments=7
