#BlueJ package file
dependency1.from=queue
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Link
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=graph
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=graph
dependency4.to=Link
dependency4.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=816
editor.fx.0.x=2860
editor.fx.0.y=60
objectbench.height=78
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8411214953271028
package.editor.height=443
package.editor.width=670
package.editor.x=2071
package.editor.y=171
package.frame.height=635
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=30
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=300
target3.height=50
target3.name=window
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=Link
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=220
target5.height=50
target5.name=queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=50
target6.height=50
target6.name=graph
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=150
